NEXT_PUBLIC_ENV_BASE_URL="http://localhost:4200/api"

NEXT_PUBLIC_ENV_FIREBASE_API = "FIREBASE API KEY"
NEXT_PUBLIC_ENV_FIREBASE_AUTH_DOMAIN="FIREBASE API DOMAIN"
NEXT_PUBLIC_ENV_FIREBASE_PROJECT_ID="FIREBASE PROJECT ID"
NEXT_PUBLIC_ENV_FIREBASE_STORAGE_BUCKET="FIREBASE STORAGE BUCKET"
NEXT_PUBLIC_ENV_FIREBASE_MESSAGING_SENDER_ID="FIREBASE MESSAGING SENDER ID"
NEXT_PUBLIC_ENV_FIREBASE_APP_ID="FIREBASE APP ID"
NEXT_PUBLIC_ENV_FIREBASE_MEASUREMENT_ID="FIREBASE MESAURMENT ID"
NEXT_PUBLIC_ENV_FIREBASE_SCOPES="https://www.googleapis.com/auth/calendar"
